#---No Comment---
#Wed Sep 14 11:26:41 MSD 2011
DC=1
EPA9=100
DCHANNEL4=1
EPA8=100
DCHANNEL3=3
EPA7=100
INV9=false
DCHANNEL2=3
EPA6=100
INV8=false
DCHANNEL1=1
EPA5=100
INV7=false
EPA4=100
INV6=false
EPA3=100
INV5=false
EPA2=100
INV4=false
EPA1=100
INV3=false
CHANNEL1=HID-compliant mouse;Left;true
EPA0=100
INV2=false
INV1=false
INV0=false
DEVICE4=HID-compliant mouse;x;true
DEVICE3=HID-compliant mouse;z;true
V2=true
DEVICE2=HID-compliant mouse;z;true
DEVICE1=HID-compliant mouse;Left;true
TRIM9=0
TRIM8=0
TRIM7=0
TRIM6=0
TRIM5=0
TRIM4=0
TRIM3=0
DEVISE2=HID-compliant mouse;z;true
TRIM2=0
TRIM1=0
DEVISE1=HID-compliant mouse;x;true
TRIM0=0
COM=COM1
PPMTYPE=0
CHANNEL_SV4=50
CHANNEL_SV3=50
CHANNEL_SV2=50
CHANNEL_SV1=100
CHANNELS=1
